# ncar

./: .gitignore  README.md  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/nevaxr/foundation/car/demo/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/nevaxr/foundation/car/demo/: CarDashboardScreen.kt  CarDemoApp.kt  CarState.kt  MainActivity.kt  SensorDisplay.kt
app/src/main/java/com/nevaxr/foundation/car/demo/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/drawable/: neva_logo.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/nevaxr/foundation/car/demo/: ExampleUnitTest.kt
foundation-car/: build.gradle.kts
foundation-car/src/androidTest/java/com/nevaxr/foundation/car/: ExampleInstrumentedTest.kt
foundation-car/src/main/: AndroidManifest.xml
foundation-car/src/main/java/com/nevaxr/foundation/car/: CarIO.kt  CarInputProperty.kt  CarInputProvider.kt  CarService.kt  CarSpec.kt  DemoPropertyProvider.kt  FallbackStateProperty.kt  Measurement.kt  MeasurementUnit.kt  NCar.kt  NCarAmbientColor.kt  NCarAreaIds.kt  NCarGear.kt  NCarHvacTemperatureState.kt  NCarPermission.kt  NCarProperty.kt  NCarProperty2.kt  NCarPropertyId.kt  NCarPropertyProvider.kt  NCarSeatOccupancyState.kt  NCarService.kt  NCarSpec.kt  NCarSpecGeneric.kt  NCarSpecTogg.kt  NCarTogg.kt  NCarWindowState.kt  NSensorRate.kt  NVhalKey.kt  NVhalProperty.kt  NVhalProvider.kt  NVhalStateProperty.kt  RangedValue.kt  Togg.kt  TruIdAccountManager.kt  ValueUnit.kt
foundation-car/src/main/java/com/nevaxr/foundation/car/device/: AreaProperty.kt  CommunicationData.kt  DeviceData.kt  DeviceManager.kt  DeviceProperty.kt  GyroscopeFlow.kt  Location.kt  LocationState.kt  NCarDoorState.kt  NevaDeviceManager.kt  areas.json
foundation-car/src/main/java/com/nevaxr/foundation/car/device/deviceData/: DefaultDeviceData.kt  DeviceConfig.kt  DeviceDataEnums.kt  DeviceDataParser.kt  DeviceType.kt  MockDeviceManager.kt
foundation-car/src/main/res/values/: strings.xml
foundation-car/src/test/java/com/nevaxr/foundation/car/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
